# EmployeeManagment

./: EmployeeManagementSytem.sln
EmployeeManagementBL/: EmployeeManagementBL.csproj  EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagementML/: Department.cs  Employee.cs  EmployeeManagementML.csproj  EmployeeResponse.cs  Salary.cs
EmployeeManagementRL/: EmployeeManagementRL.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementSytem/: EmployeeManagementSytem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSytem/Controllers/: EmployeeController.cs  ValuesController.cs
EmployeeManagementSytem/Properties/: launchSettings.json
