<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementML\EmployeeManagementML.csproj" />
    <ProjectReference Include="..\EmployeeManagementRL\EmployeeManagementRL.csproj" />
  </ItemGroup>

</Project>
